<?xml version="1.0"?>
<?xml-stylesheet href="chrome://eggcrate/skin/skin.css" type="text/css"?> 
<!DOCTYPE linktargetfinder SYSTEM "chrome://eggcrate/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="js/DbAdaptor.js" />
		<script src="js/sqlite.js" />
		<script src="js/adaptor.js" />
		<script src="js/services/utility.js" />
		<script src="js/services/basket.js" />
		<script src="js/services/egg.js" />
		<script src="js/services/facebook.js" />
		<script src="js/jquery-1.6.1.min.js" />
    		<script src="js/processing-1.2.1.js"/> 
    		<script src="js/content.js"/>
		<script src="js/poc.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="&runlinktargetfinder;" key="link-target-finder-run-key" oncommand="poc.run()"/> 
		</menupopup>
		
		<keyset>
			<key id="link-target-finder-run-key" modifiers="accel alt shift" key="L" oncommand="poc.run()"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-iconic" src="chrome://eggcrate/skin/status-bar.png" tooltiptext="&runlinktargetfinder;" onclick="poc.run()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="link-target-finder-toolbar-button" label="Link Target Finder" tooltiptext="&runlinktargetfinder;" oncommand="poc.run()"/>
		</toolbarpalette>
</overlay>
